THEME=https://raw.githubusercontent.com/sainadh-d/obsidian-boom/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=LC test
SITE_BASE_URL=https://digital-garden-vercel.vercel.app
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false